[
  {
    "repository": "device_oppo_common",
    "target_path": "device/oppo/common"
  },
  {
    "repository": "KronicKernel/bacon",
    "target_path": "kernel/oneplus/msm8974"
  },
  {
    "repository": "TheMuppets/proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch": "cm-14.1"
  },
  {
    "remote":      "laos",
    "repository" : "android_hardware_qcom_audio",
    "target_path": "hardware/qcom/audio-caf/msm8974",
    "branch"     : "cm-14.1-caf-8974"
  },
  {
    "remote":      "laos",
    "repository" : "android_hardware_qcom_media",
    "target_path": "hardware/qcom/media-caf/msm8974",
    "branch"     : "cm-14.1-caf-8974"
  },
  {
    "remote":      "laos",
    "repository" : "android_hardware_qcom_display",
    "target_path": "hardware/qcom/display-caf/msm8974",
    "branch"     : "cm-14.1-caf-8974"
  },
  {
    "remote":      "laos",
    "repository":  "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "cm-14.1"
  }
]
