[
  {
    "repository": "storm119/device_oppo_common",
    "target_path": "device/oppo/common",
    "branch": "n-mr2"
  },
  {
    "repository": "LineageOS/android_kernel_oneplus_msm8974",
    "target_path": "kernel/oneplus/msm8974",
    "branch": "cm-14.1"
  },
  {
    "repository": "TheMuppets/proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch": "cm-14.1"
  },
  {
    "repository":  "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "cm-14.1"
  }
]
