[
  {
    "repository": "device_oppo_common",
    "target_path": "device/oppo/common"
  },
  {
    "repository": "KronicKernel/bacon",
    "target_path": "kernel/oneplus/msm8974",
    "branch": "n-mr1"
  },
  {
    "repository": "TheMuppets/proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch": "cm-14.1"
  },
  {
    "remote":      "lineage",
    "repository":  "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "cm-14.1"
  }
]
